[Project]
Toolset=AVR
Files=2
OpenedFiles=7
TerminalTop=-30
TerminalLeft=-4
TerminalHeight=597
TerminalWidth=869
TerminalActive=1
TerminalState=-1
Top0=-367
Left0=-1321
Height0=330
Width0=489
Active0=0
State0=1
OF1=funct.h
Top1=186
Left1=267
Height1=330
Width1=489
Row1=0
Collumn1=5
Active1=0
State1=0
OF2=init.c
Top2=186
Left2=237
Height2=337
Width2=489
Row2=62
Collumn2=0
Active2=0
State2=0
OF3=main.c
Top3=186
Left3=237
Height3=337
Width3=489
Row3=101
Collumn3=18
Active3=1
State3=0
OF4=defs.h
Top4=186
Left4=237
Height4=337
Width4=489
Row4=0
Collumn4=0
Active4=0
State4=0
OF5=adc.h
Top5=186
Left5=267
Height5=330
Width5=489
Row5=49
Collumn5=15
Active5=0
State5=0
OF6=D:\AVR\inc\mega164a.h
Top6=186
Left6=267
Height6=330
Width6=489
Row6=0
Collumn6=0
Active6=0
State6=0
OF7=cc1.asm
Top7=186
Left7=267
Height7=330
Width7=489
Row7=3
Collumn7=0
Active7=0
State7=0
OF8=general.c
Top8=186
Left8=267
Height8=330
Width8=489
Row8=127
Collumn8=21
Active8=0
State8=0
OF9=zmodem.c
Top9=186
Left9=267
Height9=330
Width9=489
Row9=0
Collumn9=0
Active9=0
State9=0
OF10=c2000comm.c
Top10=186
Left10=267
Height10=330
Width10=489
Row10=0
Collumn10=0
Active10=0
State10=0
OF11=fileman.c
Top11=186
Left11=267
Height11=330
Width11=489
Row11=0
Collumn11=0
Active11=0
State11=0
OF12=general.c
Top12=-30
Left12=-4
Height12=588
Width12=936
Row12=243
Collumn12=32
Active12=1
State12=2
OF13=defs.h
Top13=225
Left13=331
Height13=337
Width13=489
Row13=452
Collumn13=16
Active13=0
State13=0
OF14=init.c
Top14=225
Left14=331
Height14=337
Width14=489
Row14=0
Collumn14=0
Active14=0
State14=0
OF15=main.c
Top15=225
Left15=331
Height15=337
Width15=489
Row15=802
Collumn15=2
Active15=0
State15=0
OF16=bsc.c
Top16=225
Left16=331
Height16=337
Width16=489
Row16=18
Collumn16=32
Active16=0
State16=0
OF17=externals.h
Top17=225
Left17=331
Height17=337
Width17=489
Row17=0
Collumn17=0
Active17=0
State17=0
OF18=main.c
Top18=-30
Left18=-4
Height18=653
Width18=973
Row18=717
Collumn18=53
Active18=1
State18=2
OF19=externals.h
Top19=-30
Left19=-4
Height19=653
Width19=973
Row19=0
Collumn19=0
Active19=1
State19=2
OF20=fileman.c
Top20=186
Left20=267
Height20=330
Width20=489
Row20=0
Collumn20=0
Active20=0
State20=0
OF21=general.c
Top21=186
Left21=267
Height21=330
Width21=489
Row21=0
Collumn21=0
Active21=0
State21=0
OF22=general.c
Top22=186
Left22=267
Height22=330
Width22=489
Row22=0
Collumn22=0
Active22=0
State22=0
OF23=defs.h
Top23=186
Left23=267
Height23=330
Width23=489
Row23=8
Collumn23=8
Active23=0
State23=0
OF24=tp5000.c
Top24=186
Left24=267
Height24=330
Width24=489
Row24=0
Collumn24=0
Active24=0
State24=0
OF25=diagn.c
Top25=186
Left25=267
Height25=330
Width25=489
Row25=0
Collumn25=0
Active25=0
State25=0
OF26=main.c
Top26=186
Left26=267
Height26=330
Width26=489
Row26=0
Collumn26=0
Active26=0
State26=0
FormatVersion=2
CleanUp=2
OutputListFilesDirectory=
OutputObjectFilesDirectory=
OutputExecutableFilesDirectory=
OutputLinkerFilesDirectory=
AllowDisplayFunctionCallTree=1
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=947351964
PageIndex1=1
EditorPanel2=0
TimeStamp2=1523151745
PageIndex2=2
EditorPanel3=0
TimeStamp3=1523169076
PageIndex3=4
EditorPanel4=0
TimeStamp4=1523151745
PageIndex4=3
EditorPanel5=0
TimeStamp5=1518622227
PageIndex5=5
ActiveBuildConfiguration=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
F1=main.c
F2=init.c
EditorPanel6=0
TimeStamp6=1122719887
PageIndex6=6
EditorPanel7=0
TimeStamp7=1523155245
PageIndex7=7
TimeStamp0=1522962281

[Compiler]
Chip=ATmega164A
CPUClock=20000000
MemoryModel=1
OptimizeSize=1
PrintfFeatures=4
DataStackSize=256
PgmMemSize=16384
RAMSize=4096
XRAMSize=0
XRAMWaitState=0
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
ExternalStartupFile=0
BitVariablesSize=24
StackEndMarkers=0
Warnings=1
DebugBootLoader=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
Build=106
HeapSize=0
InterruptVectorsNumber=31
InterruptVectorJump=1
ScanfFeatures=0
ExternalStartupFileWarning=0
RAMStart=256
RAMEnd=1279
UseEEPROMLocation0=0
ExternalInterruptVectors=0
OptimizationLevel=2
WordAlignFLASHStructMembers=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
WarningCOFFFileNameTruncation=1
RebuildAll=0
LinkageInformationPresent=1
AVR8LHardwareStackSize=16
UseHiGPIORbit=1
EnhancedFunctionParameterPassing=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=0
GlobalConstInFlash=0
ClearGlobalVarsStartup=1
WarningConstantNotInitialized=1
WarningFunctionParameterName=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
Warning8BitShiftLeftOverflow=1
Warning16BitShiftLeftOverflow=1
WarningConstCtrlExpr=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningDataStackRecursion=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
COFFileTimeStamp=1523166860
OutputFormat=1
WarningCantInlineFunction=1
WarningStaticRamEepromStorageAllocConstStrLit=0
WatchAVR8LAutoVariables=0
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=

[DefinedSymbols]
Count=0

[Assembler]
OutputFormat=0
TerminalIO=0

[AfterMake]
ProgrammChip=0
LockBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=117
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
BootLockBits0=0
BootLockBits1=2
MergeROMFile=0
ROMFilePath=
ProgramFuseBits=1
SCKFrequency=460800
BootLockBits2=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0

[Programmer]
BootLockBits0=0
BootLockBits1=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1523169722
[BookmarksFoldedCode]
Files=11
F1=main.c
F2=init.c
F3=defs.h
F4=funct.h
F5=C:\Users\rares\Desktop\Project-MC\adc.c
F6=C:\Users\rares\Desktop\Project-MC\adc.h
F7=adc.h
F8=twi_lcd.c
F9=twi_lcd.h
F10=cc1.asm
F11=D:\AVR\inc\mega164a.h
[Bookmarks1]
TimeStamp=1523169076
Row=137
Column=75
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1523151745
Row=143
Column=1
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1523151745
Row=22
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=947351964
Row=1
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[CompilerDebug]
Build=106
RebuildAll=1
LinkageInformationPresent=0
UseEEPROMLocation0=0
Chip=ATmega164A
CPUClock=20000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=16384
RAMStart=256
RAMEnd=1279
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=31
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=0
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=24
UseHiGPIORbit=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
COFFileTimeStamp=1518623633
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega164A
L3=Clock frequency: 20.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: float, width, precision
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': No
L10='char' is unsigned: No
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 105
L18=11302 line(s) compiled
L19=No errors
L20=1 warning(s)
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x100 to 0x1FF
L25=Data Stack size: 256 byte(s)
L26=Estimated Data Stack usage: 180 byte(s)
L27=
L28=RAM Global variables area: 0x200 to 0x212
L29=RAM Global variables size: 19 byte(s)
L30=
L31=Hardware Stack area: 0x213 to 0x4FF
L32=Hardware Stack size: 749 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
L36=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L37=Program size: 3013 words (6026 bytes), 36.8% of FLASH
L38=380 words (760 bytes), 11.2% reduced by Code Compression
L39=296 words (592 bytes), 10.2% reduced by Code Compression
Lines=38
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=C:\Users\paras\Desktop\Project-MC\cc1.asm(4603): No EEPROM data, deleting C:\Users\paras\Desktop\Project-MC\cc1.eep
L5=
L6=ATmega164A memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x00178a   5958     68   6026   16384  36.8%
L10=[.dseg] 0x000100 0x000213      0     19     19    1024   1.9%
L11=[.eseg] 0x000000 0x000001      0      0      0     512   0.0%
L12=
Lines=12
L13=C:\Users\paras\Desktop\Project-MC\cc1.asm(1523): error: Undefined symbol: __scl_bit
L14=C:\Users\paras\Desktop\Project-MC\cc1.asm(1526): error: Undefined symbol: __sda_bit
L15=C:\Users\paras\Desktop\Project-MC\cc1.asm(1528): error: Undefined symbol: __scl_bit
L16=C:\Users\paras\Desktop\Project-MC\cc1.asm(1531): error: Undefined symbol: __sda_bit
L17=C:\Users\paras\Desktop\Project-MC\cc1.asm(1533): error: Undefined symbol: __scl_bit
L18=C:\Users\paras\Desktop\Project-MC\cc1.asm(1539): error: Undefined symbol: __sda_bit
L19=C:\Users\paras\Desktop\Project-MC\cc1.asm(1540): error: Undefined symbol: __scl_bit
L20=C:\Users\paras\Desktop\Project-MC\cc1.asm(1542): error: Undefined symbol: __scl_bit
L21=C:\Users\paras\Desktop\Project-MC\cc1.asm(1544): error: Undefined symbol: __sda_bit
L22=C:\Users\paras\Desktop\Project-MC\cc1.asm(1554): error: Undefined symbol: __scl_bit
L23=C:\Users\paras\Desktop\Project-MC\cc1.asm(1557): error: Undefined symbol: __scl_bit
L24=C:\Users\paras\Desktop\Project-MC\cc1.asm(1561): error: Undefined symbol: __sda_bit
L25=C:\Users\paras\Desktop\Project-MC\cc1.asm(1563): error: Undefined symbol: __scl_bit
L26=C:\Users\paras\Desktop\Project-MC\cc1.asm(1571): error: Undefined symbol: __sda_bit
L27=C:\Users\paras\Desktop\Project-MC\cc1.asm(1574): error: Undefined symbol: __sda_bit
L28=C:\Users\paras\Desktop\Project-MC\cc1.asm(1577): error: Undefined symbol: __scl_bit
L29=C:\Users\paras\Desktop\Project-MC\cc1.asm(1579): error: Undefined symbol: __scl_bit
L30=C:\Users\paras\Desktop\Project-MC\cc1.asm(1581): error: Undefined symbol: __sda_bit
L31=C:\Users\paras\Desktop\Project-MC\cc1.asm(1589): error: Undefined symbol: __sda_bit
L32=C:\Users\paras\Desktop\Project-MC\cc1.asm(1592): error: Undefined symbol: __sda_bit
L33=C:\Users\paras\Desktop\Project-MC\cc1.asm(1595): error: Undefined symbol: __scl_bit
L34=C:\Users\paras\Desktop\Project-MC\cc1.asm(1598): error: Undefined symbol: __scl_bit
L35=C:\Users\paras\Desktop\Project-MC\cc1.asm(1601): error: Undefined symbol: __scl_bit
L36=C:\Users\paras\Desktop\Project-MC\cc1.asm(1604): error: Undefined symbol: __sda_bit
L37=C:\Users\paras\Desktop\Project-MC\cc1.asm(1606): error: Undefined symbol: __scl_bit
L38=C:\Users\paras\Desktop\Project-MC\cc1.asm(1609): error: Undefined symbol: __sda_bit
L39=C:\Users\paras\Desktop\Project-MC\cc1.asm(1611): error: Undefined symbol: __scl_bit
L40=C:\Users\paras\Desktop\Project-MC\cc1.asm(1627): No EEPROM data, deleting C:\Users\paras\Desktop\Project-MC\cc1.eep
L41=
[Bookmarks5]
TimeStamp=1518099507
Row=2
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1518099333
Row=4
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=1518622227
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[DefinedSymbolsDebug]
Count=0
[StartUp]
DisableWatchdog=1
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Bookmarks8]
TimeStamp=1522765628
Row=61
Column=0
ScrollPosX=0
ScrollPosY=37
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=1522765621
Row=3
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=1523166859
Row=1512
Column=0
ScrollPosX=0
ScrollPosY=1512
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1122719887
Row=9
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=2
F1=C:\Users\paras\Desktop\Project-MC\main.c
F2=C:\Users\paras\Desktop\Project-MC\init.c
[Header1]
Files=7
F1=D:\AVR\inc\mega164a.h
F2=D:\AVR\inc\delay.h
F3=D:\AVR\inc\stdio.h
F4=D:\AVR\inc\io.h
F5=D:\AVR\inc\stdarg.h
F6=D:\AVR\inc\stdint.h
F7=D:\AVR\inc\math.h
[Header2]
Files=3
F1=D:\AVR\inc\mega164a.h
F2=defs.h
F3=funct.h
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode4]
Blocks=0
